graphene {
	coreference {
		url = "http://coreference:5128/resolve"
		text-path = "text"
		wiki-path = "wiki"
		wiki-link-path = "link"
	}
	relation-extraction {
		discourse-simplification {
			rules = [
				org.lambda3.text.simplification.discourse.tree.extraction.rules.ReferenceExtractor1,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.ReferenceExtractor2,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.CoordinationExtractor,

				org.lambda3.text.simplification.discourse.tree.extraction.rules.EnablementPreExtractor,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.SubordinationPreEnablementExtractor,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.SharedNPPreParticipalExtractor,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.SubordinationPreExtractor,

				org.lambda3.text.simplification.discourse.tree.extraction.rules.EnablementPostExtractor,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.SubordinationPostEnablementExtractor,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.SharedNPPostCoordinationExtractor,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.SharedNPPostParticipalExtractor,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.SubordinationPostISAExtractor,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.SubordinationPostISAExtractor2,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.SubordinationPostExtractor,

				// should be applied last (because they dont allow further splitting)
				org.lambda3.text.simplification.discourse.tree.extraction.rules.ListNP.PreListNPExtractor,
				org.lambda3.text.simplification.discourse.tree.extraction.rules.ListNP.PostListNPExtractor
			]
			ignored-relations = [
				UNKNOWN_COORDINATION,
				JOINT_CONJUNCTION,
				JOINT_DISJUNCTION,
				JOINT_NP_CONJUNCTION,
				JOINT_NP_DISJUNCTION
			]
		}
		sentence-simplification {
			enabled = true
		}
    }
}
