graphene {
	coreference {
		url = "http://coreference:5128/resolve"
		text-path = "text"
		wiki-path = "wiki"
		wiki-link-path = "link"
	}
	discourse-simplification = ${discourse-simplification}
	relation-extraction {
		relation-extractor = org.lambda3.graphene.core.relation_extraction.impl.HeadRelationExtractor

		exploit-core = true
		exploit-contexts = false
		separate-noun-based = true
		separate-purposes = false
		separate-attributions = false
    }
}
