graphene {
	coreference {
		resolver = org.lambda3.graphene.core.coreference.impl.stanford.StanfordCoref
		# resolver = org.lambda3.graphene.core.coreference.impl.pycobalt.PyCobaltCoref

		settings {
			pycobalt {
				url = "http://localhost:5128/resolve"
				text-path = "text"
			}
		}
	}
	discourse-simplification = ${discourse-simplification}
	relation-extraction {
		relation-extractor = org.lambda3.graphene.core.relation_extraction.impl.HeadRelationExtractor

		exploit-core = true
		exploit-contexts = false
		separate-noun-based = true
		separate-purposes = false
		separate-attributions = false
    }

    complex-category-extraction {}
}
