# Graphene

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  Dockerfile-corenlp  Dockerfile-server.dockerignore  README.md  docker-compose-core.yml  docker-compose-server.yml  docker-compose.yml  install-DiscourseSimplification.sh  install-SentenceSimplification.sh  pom.xml
conf/: graphene.conf
graphene-cli/: pom.xml
graphene-cli/src/main/java/org/lambda3/graphene/cli/: GrapheneCLI.java  Result.java
graphene-cli/src/main/resources/: application.conf  logback.xml
graphene-cli/src/test/java/org/lambda3/graphene/cli/: CoreferenceTest.java  GrapheneCLITest.java  PyCobaltCorefTest.java  VersionTest.java
graphene-cli/src/test/resources/: logback.xml
graphene-core/: pom.xml
graphene-core/src/license/: licenseTemplate.ftl
graphene-core/src/main/java/org/lambda3/graphene/core/: Content.java  Graphene.java  VersionInfo.java
graphene-core/src/main/java/org/lambda3/graphene/core/complex_categories/: Chunk.java  ComplexCategory.java  ComplexCategoryExtractor.java  GraphTriple.java
graphene-core/src/main/java/org/lambda3/graphene/core/coreference/: Coreference.java  CoreferenceResolver.java
graphene-core/src/main/java/org/lambda3/graphene/core/coreference/model/: CoreferenceContent.java  InternalCoreferenceRequest.java  InternalCoreferenceResponse.java  Link.java  PassageContent.java
graphene-core/src/main/java/org/lambda3/graphene/core/discourse_simplification/model/: DiscourseSimplificationContent.java
graphene-core/src/main/java/org/lambda3/graphene/core/graph_extraction/: GraphExtraction.java
graphene-core/src/main/java/org/lambda3/graphene/core/graph_extraction/model/: Extraction.java  ExtractionContent.java  ExtractionSentence.java
graphene-core/src/main/java/org/lambda3/graphene/core/graph_extraction/runner/: OpenIERunner.java
graphene-core/src/main/java/org/lambda3/graphene/core/relation_extraction/: BinaryExtraction.java  HeadVerbFinder.java  RelationExtraction.java  RelationExtractionRunner.java  RelationExtractor.java  TripleFactory.java
graphene-core/src/main/java/org/lambda3/graphene/core/relation_extraction/complex_categories/: Chunk.java  ComplexCategory.java  ComplexCategoryExtractor.java  GraphTriple.java
graphene-core/src/main/java/org/lambda3/graphene/core/relation_extraction/formatter/: DefaultFormater.java  DefaultFormatter.java  FlatFormatter.java  Formatter.java  FormatterFactory.java  JSONFormatter.java  RDFFormatter.java
graphene-core/src/main/java/org/lambda3/graphene/core/relation_extraction/impl/: HeadRelationExtractor.java  NestedRelationExtractor.java  SimpleCoreRelationExtractor.java  SimpleRelationExtractor.java
graphene-core/src/main/java/org/lambda3/graphene/core/relation_extraction/model/: AbstractTriple.java  Classification.java  ClassificationResult.java  DefaultTriple.java  ExContent.java  ExElement.java  ExElementRelation.java  ExNContext.java  ExSPO.java  ExSentence.java  ExVContext.java  Extraction.java  ExtractionType.java  LinkedContext.java  RelationExtractionContent.java  SPO.java  SimpleContext.java  TimeInformation.java  Triple.java
graphene-core/src/main/java/org/lambda3/graphene/core/relation_extraction/representation/: RepGenerator.java  RepStyle.java
graphene-core/src/main/java/org/lambda3/graphene/core/relation_extraction/runner/: DiscourseExtractionRunner.java  ExContextClassifier.java  SPORunner.java  SimplificationRunner.java
graphene-core/src/main/java/org/lambda3/graphene/core/simplification/: Simplification.java
graphene-core/src/main/java/org/lambda3/graphene/core/simplification/model/: ContextSentence.java  CoreSentence.java  CoreSentenceRelation.java  DiscourseType.java  IDCoreSentenceRelation.java  SimplificationContent.java  SimplificationSentence.java
graphene-core/src/main/java/org/lambda3/graphene/core/simplified_graph_extraction/: SimplifiedGraphExtraction.java
graphene-core/src/main/java/org/lambda3/graphene/core/utils/: ConfigUtils.java  GrapheneStream.java  IDGenerator.java  RDFHelper.java
graphene-core/src/main/resources/: build.properties  logback.xml  reference-core.conf  reference.conf
graphene-core/src/test/java/org/lambda3/graphene/core/: GrapheneTest.java
graphene-core/src/test/java/org/lambda3/graphene/core/complex_categories/: ComplexCategoryExtractorTest.java
graphene-core/src/test/java/org/lambda3/graphene/core/coreference/: CoreferenceTest.java  PyCobaltCorefTest.java
graphene-core/src/test/java/org/lambda3/graphene/core/relation_extraction/: RelationExtractionTest.java  RelationExtractorTest.java
graphene-core/src/test/java/org/lambda3/graphene/core/simplification/: SimplificationTest.java
graphene-core/src/test/java/org/lambda3/graphene/core/simplified_graph_extraction/: SimplifiedGraphExtractionTest.java
graphene-core/src/test/resources/: logback.xml
graphene-server/: pom.xml
graphene-server/src/main/java/org/lambda3/graphene/server/: GrapheneRESTServer.java  GrapheneServer.java  GrapheneServerException.java
graphene-server/src/main/java/org/lambda3/graphene/server/beans/: AbstractRequestBean.java  CoreferenceRequestBean.java  DiscourseSimplificationRequestBean.java  GraphExtractionRDFRequestBean.java  GraphExtractionRequestBean.java  RelationExtractionRequestBean.java  SimplificationRequestBean.java
graphene-server/src/main/java/org/lambda3/graphene/server/filter/: CORSFilter.java
graphene-server/src/main/java/org/lambda3/graphene/server/resources/: AbstractGrapheneResource.java  AdminResource.java  CoreferenceResource.java  DiscourseSimplificationResource.java  GraphExtractionResource.java  GrapheneResourceFactory.java  RelationExtractionResource.java  SimplificationResource.java
graphene-server/src/main/resources/: Dockerfile-graphene  application-server.conf  assembly-dist.xml  logback.xml  start.sh
graphene-server/src/test/java/org/lambda3/graphene/server/: GrapheneRESTServerTest.java  JerseyTest.java  JerseyTestTest.java
graphene-server/src/test/resources/: logback.xml
wiki/: Graphene-CLI.md  Graphene-Core.md  (+6 more)
(+57 files in other folders)
