<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ==========================License-Start=============================
  ~ graphene-core : pom.xml
  ~
  ~ Copyright © 2017 Lambda³
  ~
  ~ GNU General Public License 3
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see http://www.gnu.org/licenses/.
  ~ ==========================License-End==============================
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>graphene</artifactId>
		<groupId>org.lambda3.graphene</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>graphene-core</artifactId>
	<name>Graphene Core</name>

	<packaging>jar</packaging>

	<properties>
        <discourse_simplification.version>6.0.0-SNAPSHOT</discourse_simplification.version>
        <simplification.version>5.0.0</simplification.version>
        <openie.version>4.2.1</openie.version>
	</properties>

	<dependencies>

		<!-- Coreference Resolution -->
		<!-- Jersey needed because Coreference is outsourced to a service -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- REST-Dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Discourse Simplification -->
		<dependency>
			<groupId>org.lambda3.text.simplification</groupId>
			<artifactId>discourse-simplification</artifactId>
			<version>${discourse_simplification.version}</version>
		</dependency>

        <!-- Sentence Simplification -->
        <dependency>
            <groupId>org.lambda3.text.simplification</groupId>
            <artifactId>sentence-simplification</artifactId>
            <version>${simplification.version}</version>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
